# ticwatch2

./: README.md  pom.xml
api-app-vpa/: README.md  pom.xml
api-app-vpa/src/main/java/com/mobvoi/ticwatch/apivpa/: ApiAppVpaApplication.java
api-app-vpa/src/main/java/com/mobvoi/ticwatch/apivpa/config/: SwaggerConfig.java
api-app-vpa/src/main/java/com/mobvoi/ticwatch/apivpa/controller/: TbAccountController.java  TbMotionRecordsController.java
api-app-vpa/src/main/resources/: logback-ticwatch-vpa.xml  logback.xml
api-app-vpa/src/test/java/com/mobvoi/ticwatch/apivpa/: ApiAppVpaApplicationTests.java
module-framework-cache/: pom.xml
module-framework-cache/src/main/java/com/mobvoi/ticwatch/framework/cache/: LuaUtils.java  (+2 more)
module-framework-cache/src/test/java/com/ticwatch/moduleframeworkcache/: CacheApplicationTests.java
module-framework-config/: .gitignore  pom.xml
module-framework-config/src/main/java/com/mobvoi/ticwatch/framework/config/: P6SpyLogger.java  SystemConfig.java
module-framework-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  spy.properties
module-framework-config/src/main/resources/dev/: logback-ticwatch-vpa.xml
module-framework-config/src/main/resources/prod/: logback-ticwatch-vpa.xml
module-framework-config/src/main/resources/test/: logback-ticwatch-vpa.xml
module-framework-config/src/test/java/com/mobvoi/ticwatch/framework/config/: ModuleFrameworkConfigApplicationTests.java
module-framework-core/: pom.xml
module-framework-core/src/main/java/com/mobvoi/ticwatch/framework/core/aop/: WebLogAspect.java
module-framework-core/src/main/java/com/mobvoi/ticwatch/framework/core/exceptions/: GlobalException.java  GlobalExceptionHandler.java  UserNotExistException.java
module-framework-core/src/main/java/com/mobvoi/ticwatch/framework/core/responses/: PageDTO.java  RestResponse.java  Result.java  ResultCode.java
module-framework-core/src/main/java/com/mobvoi/ticwatch/framework/core/utils/: Constants.java  DateUtil.java  HttpClients.java  JSONUtils.java  MD5EncryptUtil.java  ObjectLockUtil.java  StringUtil.java
module-framework-core/src/test/java/com/mobvoi/ticwatch/framework/core/: ModuleFrameworkUtilsApplicationTests.java
module-ticwatch-domain/: pom.xml
service-app-vpa/: pom.xml
service-app-vpa/src/main/java/com/mobvoi/ticwatch/appvpa/: ServiceAppVpaApplication.java
service-app-vpa/src/test/java/com/mobvoi/ticwatch/appvpa/: ServiceAppVpaApplicationTests.java
service-app-watch/: pom.xml
service-app-watch/src/main/java/com/mobvoi/ticwatch/appwatch/: ServiceAppWatchApplication.java
service-app-watch/src/test/java/com/mobvoi/ticwatch/appwatch/: ServiceAppWatchApplicationTests.java
service-ticwatch-base/: pom.xml
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/config/: MybatisPlusConfig.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/generator/account/: CodeGenerator.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/generator/ticwatch/: CodeGenerator.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/influxdb/config/: InfluxDbConfig.java  InfluxDbUtils.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/influxdb/service/health/: IinfluxdbHealthService.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/influxdb/service/health/impl/: InfluxdbHealthServiceImpl.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/influxdb/service/motion/: IinfluxdbMotionService.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/influxdb/service/motion/impl/: InfluxdbMotionServiceImpl.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/mysql/account/mapper/: TbAccountMapper.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/mysql/account/service/: TbAccountService.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/mysql/account/service/impl/: TbAccountServiceImpl.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/mysql/ticwatch/mapper/: TbMotionRecordsMapper.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/mysql/ticwatch/service/: TbMotionRecordsService.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/base/modules/mysql/ticwatch/service/impl/: TbMotionRecordsServiceImpl.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/: BaseServiceConfig.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/config/: MybatisPlusConfig.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/generator/account/: CodeGenerator.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/generator/ticwatch/: CodeGenerator.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/modules/mysql/account/mapper/: TbAccountMapper.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/modules/mysql/account/service/: TbAccountService.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/modules/mysql/account/service/impl/: TbAccountServiceImpl.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/modules/mysql/ticwatch/mapper/: TbMotionRecordsMapper.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/modules/mysql/ticwatch/service/: TbMotionRecordsService.java
service-ticwatch-base/src/main/java/com/mobvoi/ticwatch/module/base/modules/mysql/ticwatch/service/impl/: TbMotionRecordsServiceImpl.java
service-ticwatch-base/src/main/resources/: application.yml
service-ticwatch-base/src/main/resources/mapper/account/: TbAccountEntityMapper.xml
service-ticwatch-base/src/main/resources/mapper/ticwatch/: TbMotionRecordsEntityMapper.xml
service-ticwatch-base/src/test/java/com/mobvoi/ticwatch/base/: ModuleTicwatchFnApplicationTests.java
service-ticwatch-base/src/test/java/com/mobvoi/ticwatch/module/base/: ModuleTicwatchFnApplicationTests.java
(+19 files in other folders)
